{
  ":type": ":map",
  ":data": {
    "^c": "MKD::Map",
    "@id": 1,
    "@dev_name": "Top Left Map",
    "@display_name": "Top Left Map",
    "@width": 4,
    "@height": 4,
    "@tiles": [
      [
        [
          1,
          0,
          42
        ],
        [
          1,
          1,
          43
        ],
        [
          1,
          1,
          37
        ],
        [
          1,
          2,
          42
        ],
        [
          1,
          0,
          41
        ],
        [
          1,
          0,
          37
        ],
        [
          1,
          1,
          32
        ],
        [
          1,
          2,
          44
        ],
        [
          1,
          1,
          42
        ],
        [
          1,
          0,
          44
        ],
        [
          1,
          1,
          41
        ],
        [
          1,
          1,
          45
        ],
        [
          1,
          1,
          41
        ],
        [
          1,
          1,
          45
        ],
        [
          1,
          3,
          43
        ],
        [
          1,
          3,
          45
        ]
      ]
    ],
    "@tilesets": [
      1,
      3,
      5
    ],
    "@autotiles": [
      2,
      1,
      3,
      4
    ],
    "@events": {
    },
    "@connections": {
      ":north": [

      ],
      ":east": [

      ],
      ":south": [

      ],
      ":west": [

      ]
    },
    "@encounter_tables": [
      {
        "^c": "EncounterTable",
        "@density": 0.25,
        "@battle_music": "",
        "@battle_background": "",
        "@battle_base": "",
        "@list": [
          [
            5,
            {
              ":species": ":BULBASAUR",
              ":level": 1
            }
          ],
          [
            4,
            {
              ":species": ":BULBASAUR",
              ":level": 2
            }
          ],
          [
            3,
            {
              ":species": ":BULBASAUR",
              ":level": 3
            }
          ],
          [
            2,
            {
              ":species": ":BULBASAUR",
              ":level": 4
            }
          ],
          [
            1,
            {
              ":species": ":BULBASAUR",
              ":level": 5
            }
          ]
        ],
        "@tiles": [
          [
            0,
            6
          ],
          [
            0,
            7
          ],
          [
            1,
            7
          ],
          [
            0,
            8
          ],
          [
            1,
            8
          ],
          [
            2,
            8
          ],
          [
            0,
            9
          ],
          [
            1,
            9
          ],
          [
            2,
            9
          ],
          [
            3,
            9
          ],
          [
            0,
            10
          ],
          [
            1,
            10
          ],
          [
            2,
            10
          ],
          [
            3,
            10
          ],
          [
            4,
            10
          ],
          [
            5,
            10
          ],
          [
            0,
            11
          ],
          [
            1,
            11
          ],
          [
            2,
            11
          ],
          [
            3,
            11
          ],
          [
            4,
            11
          ],
          [
            5,
            11
          ],
          [
            0,
            12
          ],
          [
            1,
            12
          ],
          [
            2,
            12
          ],
          [
            3,
            12
          ],
          [
            4,
            12
          ],
          [
            5,
            12
          ],
          [
            6,
            12
          ],
          [
            0,
            13
          ],
          [
            1,
            13
          ],
          [
            2,
            13
          ],
          [
            3,
            13
          ],
          [
            4,
            13
          ],
          [
            5,
            13
          ],
          [
            6,
            13
          ],
          [
            7,
            13
          ],
          [
            0,
            14
          ],
          [
            1,
            14
          ],
          [
            2,
            14
          ],
          [
            3,
            14
          ],
          [
            4,
            14
          ],
          [
            5,
            14
          ],
          [
            6,
            14
          ],
          [
            7,
            14
          ]
        ]
      }
    ]
  }
}