---
:type: :species
:data:
- 
- !ruby/object:Species
  id: 1
  ev_yield:
  - 0
  - 0
  - 0
  - 1
  - 0
  - 0
  moveset:
    1: :TACKLE
    3: :GROWL
    7: :LEECHSEED
    9: :VINEWHIP
    13:
    - :POISONPOWDER
    - :SLEEPPOWDER
    15: :TAKEDOWN
    19: :RAZORLEAF
    21: :SWEETSCENT
    25: :GROWTH
    27: :DOUBLEEDGE
    31: :WORRYSEED
    33: :SYNTHESIS
    37: :SEEDBOMB
  intname: :BULBASAUR
  name: Bulbasaur
  type1: :GRASS
  type2: :POISON
  abilities:
  - :OVERGROW
  hidden_ability: :CHLOROPHYLL
  egg_groups:
  - :MONSTER
  - :GRASS
  height: 0.7
  weight: 6.8999999999999995
  gender_ratio: :FEMALEONEEIGHT
  catch_rate: 45
  hatch_time: !ruby/range
    begin: 5140
    end: 5396
    excl: false
  pokedex_color: :GREEN
  pokedex_entry: There is a plant seed on its back right from the day this Pokémon
    is born. The seed slowly grows larger.
  evolutions:
    :level:
      16: :IVYSAUR
  exp_yield: 64
  growth_rate: :MEDIUMSLOW
  base_friendship: 70
  tm_compatibility:
  - :WORKUP
  - :TOXIC
  - :VENOSHOCk
  - :HIDDENPOWER
  - :SUNNYDAY
  - :LIGHTSCREEN
  - :PORTECT
  - :SAFEGUARD
  - :FRUSTRATION
  - :SOLARBEAM
  - :RETURN
  - :DOUBLETEAM
  - :SLUDGEBOMB
  - :FACADE
  - :REST
  - :ATTRACT
  - :ROUND
  - :ECHOEDVOICE
  - :ENERGYBALL
  - :SWORDSDANCE
  - :GRASSKNOT
  - :SWAGGER
  - :SLEEPTALK
  - :SUBSTITUTE
  - :NATUREPOWER
  - :CONFIDE
  egg_moves:
  - :AMNESIA
  - :CHARM
  - :CURSE
  - :ENDURE
  - :GIGADRAIN
  - :GRASSWHISTLE
  - :GRASSYTERRAIN
  - :INGRAIN
  - :LEAFSTORM
  - :MAGICALLEAF
  - :NATUREPOWER
  - :PETALDANCE
  - :POWERWHIP
  - :SKULLBASH
  - :SLUDGE
  tutor_moves:
  - :BIND
  - :GIGADRAIN
  - :GRASSPLEDGE
  - :KNOCKOFF
  - :SEEDBOMB
  - :SNORE
  - :SYNTHESIS
  - :WORRYSEED
